# lch-sway

./: .gitignore  Program.cs  SnapZone.cs  TracesHandler.cs  WindowFetcher.cs  WindowHandler.cs  WindowInformation.cs  WindowLayoutSetter.cs  lch-sway.csproj
config/: Configuration.cs  ConfigurationDefaultData.cs  ConfigurationUtils.cs
hooks/: ActionNames.cs  HookCallbackData.cs  HookHandler.cs  InterceptKeys.cs  KeyActions.cs  ModEnum.cs
hooks/actions/: ConfigAction.cs  MovementActions.cs  RefreshAction.cs
snap/: ProgramsToLayout.cs  SnapLayoutsFactory.cs  SnapRectangle.cs  SnapZone.cs
window_libs/: WindowEvent.cs  WindowFetcher.cs  WindowHandler.cs  WindowInformation.cs  WindowLayoutSetter.cs  WindowModuleGetter.cs
